{
    "private": true,
    "name": "redditmark",
    "workspaces": [
        "packages/**"
    ],
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "lint:cdk": "cd ./packages/cdk && eslint .",
        "lint:all": "yarn lint && yarn lint:cdk",
        "deploy": "yarn --cwd ./packages/ui build && yarn --cwd ./packages/cdk deploy"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.11.1",
        "@typescript-eslint/parser": "^4.11.1",
        "eslint": "^7.17.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0"
    }
}
